.business-model-comp-main-container {
    width: 100%;
    height: 100vh;
    position: relative;
    // border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;

    .bg-img-div{
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
    }

    .heading-div {
        position: relative;
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 15%;
        padding-left: 2.5%;
        z-index: 1;

        .logo-img {
            width: 15%;
            object-fit: contain;
            top: 0%;
        }

        .heading {
            font-size: clamp(0.5rem, 3.5vw, 3.5rem);
            letter-spacing: 0.1em;
            background: linear-gradient(#0092CE, 50%, #4e4d4d4f);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

    }

    .content-div {
        width: 100%;
        height: 80%;
        // border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .chart-img {
            position: absolute;
            top: 5%;
            width: 40%;
            height: 95%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
            // background-color: #fff;
            transition: 0.5s ease-in-out;
        }


        .chart {
            position: absolute;
            width: 26vw;
            height: 6.5vw;
            // border: 1px solid #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15%;
            z-index: 1;

            .text {
                color: #fff;
                font-size: clamp(0.5rem, 2vw, 2rem);
                letter-spacing: 0.1em;
            }

            .chart-btn {
                width: 45%;
                height: 2vw;
                font-size: clamp(0.5rem, 1.4vw, 1.4rem);
                letter-spacing: 0.1em;
                color: #fff;
                background: linear-gradient(#0092CE, 50%, #4e4d4d3f);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0.2vw;
                cursor: pointer;

            }

        }

        .pre-booking {
            left: 2vw;
            top: 25%;
        }

        .selling-bikes {
            right: 2vw;
            top: 25%;

        }

        .aggregator {
            top: 80%;
        }

    }


}