.info-card-main-container {
    width: 100%;
    height: 100%;
    // border: 1px solid black;
    // background-color: #aaa000;
    display: flex;
    justify-content: center;
    align-items: center;


    .left-div {
        width: 70%;
        height: 100%;
        // border: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 0;

        .img-one {
            position: absolute;
            width: 100%;
            object-fit: contain;

        }

        .upper-sec {
            width: 100%;
            min-height: 100%;
            // border: 1px solid #fff;
            margin-top: -12%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // align-items: flex-end;
            padding-left: 45%;

            .name {
                font-size: clamp(0.8rem, 2.6vw, 2.6rem);
                text-shadow: 0.1vw 0.1vw 2px #66666670;
                text-transform: uppercase;

            }

            .details {
                color: #fff;
                font-size: clamp(0.5rem, 1.6vw, 1.6rem);

                span {
                    font-size: clamp(0.4rem, 1.2vw, 1.2rem);
                }
            }
        }

        .down-sec {
            width: 100%;
            height: 40%;
            // border: 1px solid #fff;

        }

    }

    .right-div {
        width: 30%;
        height: 100%;
        // border: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .img-one {
            position: absolute;
            width: 100%;
            object-fit: contain;
            margin-top: 10%;
        }


        .upper-sec {
            width: 100%;
            height: 70%;
            // background-color: #fff;
            display: flex;
            // justify-content: center;
            align-items: flex-end;
            // color: #0147D1;
            padding-left: 20%;
            transition: 0.5s ease;
            transform: translateX(150%);
            transition-delay: 2.4s;


            p {
                min-width: auto;
                font-size: clamp(0.7rem, 2.4vw, 2.4rem);
                letter-spacing: clamp(0.1rem, 0.2vw, 0.2rem);
                font-weight: 500;

                b {
                    display: flex;
                    align-items: center;
                    gap: 2%;
                    text-shadow: 0.1vw 0.1vw 2px #66666670;
                    text-transform: uppercase;

                    span {
                        font-size: clamp(0.4rem, 1.2vw, 1.2rem);
                        text-transform: uppercase;
                        margin-top: 6%;
                    }
                }
            }
        }

        .down-sec {
            width: 100%;
            height: 30%;
            // background-color: #fff;
        }

    }


}