.gtm-card-main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2%;
    overflow: hidden;

    .date-text {
        background-color: #378FDF;
        color: #fff;
        font-size: clamp(0.4rem, 1.6vw, 1.7rem);
        letter-spacing: 0.1em;
        padding: 0.2em 0.28em;
        border-radius: 0.25vw;
        text-shadow: 0.1vw 0.1vw 2px #00000042;
        
    }

    .city-name-text {
        font-size: clamp(0.4rem, 1.8vw, 1.9rem);
        letter-spacing: 0.1em;
        color: #fff;

        .span1 {
            color: #378FDF;

        }
    }

    .lamp-img {
        position: absolute;
        top: 5%;
        left: -46%;
        width: 130%;
        height: 130%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        // border: 1px solid #fff;
        transition: 0.5s cubic-bezier(1, 0, 0, 1) 1.6s;
        opacity: 0;
    }
}