.our-ask-comp-main-container {
    width: 100%;
    height: 100vh;
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;

    .hidden-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #00000059;
        z-index: 1;
    }

    .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .left-section {
        width: 50%;
        height: 100%;
        // border: 1px solid #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        padding: 4%;
        gap: 5%;


        .heading {
            color: #fff;
            font-size: clamp(0.5rem, 3.5vw, 3.5rem);
            letter-spacing: 0.1em;
            margin-top: -40%;
        }

        .fr-text {
            width: 20vw;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;
            margin-left: -5.4%;
            margin-top: -2.5%;


            .text-span {
                font-size: clamp(0.5rem, 2.2vw, 2.4rem);
                letter-spacing: 0.1em;
            }

            .dot-span {
                min-width: clamp(0.2rem, 0.8vw, 0.8rem);
                height: clamp(0.2rem, 0.8vw, 0.8rem);
                border-radius: 50%;
                background-color: #378FDF;
                filter: blur(3px);
            }
        }

        .seeking-content {
            width: 30vw;
            height: 10vw;
            // border: 1px solid #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: 10%;
            margin-top: 10%;
            transition: 0.8s ease-in-out;
            transform: translate(-50vw);



            .text-one {
                color: #fff;
                font-size: clamp(0.6rem, 1.8vw, 1.8rem);
                letter-spacing: 0.1rem;
            }

            .text-two {
                color: #fff;
                font-size: clamp(0.4rem, 3.2vw, 3.4rem);
                letter-spacing: 0.1rem;
                margin-top: -10%;


                .span1 {
                    font-size: clamp(0.8rem, 8.5vw, 8.5rem);
                    letter-spacing: 0.1rem;
                    transition: 0.8s cubic-bezier(1,0,0,1);

                }

                .span2 {
                    font-size: clamp(0.8rem, 4.5vw, 4.5rem);
                    letter-spacing: 0.1rem;
                }
            }

            .projection-btn {
                color: #fff;
                padding: 0.4vw 1.4vw;
                background: linear-gradient(120deg, #84DCFF, 20%, #275d767c);
                font-size: clamp(0.8rem, 1.8vw, 1.8rem);
                letter-spacing: 0.1rem;
                border-radius: 0.4vw;
            }
        }

    }

    .right-section {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;



        .marketing-card {
            position: absolute;
            left: 0;
            margin-top: -70%;
            display: flex;
        }

        .salary-card {
            position: absolute;
            right: 0;
            margin-top: -70%;
            display: flex;
        }

        .opex-card {
            position: absolute;
            left: 0;
            margin-top: 40%;
            display: flex;
        }

        .capex-card {
            position: absolute;
            right: 0;
            margin-top: 40%;
            display: flex;
        }
    }

    .bottom-sec {
        position: absolute;
        top: 85%;
        width: 85%;
        height: 5vw;
        // border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        .inner-sec {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            gap: 10%;
            padding-bottom: 0.6vw;

            .f77-img {
                position: absolute;
                left: 5%;
                width: 15%;
                height: 80%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                transform: translateX(-50vw);
                transition: 0.6s cubic-bezier(1,0,0,1);
            }

            .text-one {
                font-size: clamp(0.5rem, 1.8vw, 2rem);
                letter-spacing: 0.1em;
                color: #fff;
                transform: translateX(50vw);
                transition: 0.6s cubic-bezier(1,0,0,1) 0.2s;

            }

            .text-two {
                font-size: clamp(0.5rem, 1.8vw, 2rem);
                letter-spacing: 0.1em;
                color: #fff;
                transform: translateX(50vw);
                transition: 0.6s cubic-bezier(1,0,0,1) 0.2s;

            }

            .hr-div {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 0.4vw;
                border-radius: 50px;
                background: linear-gradient(-90deg, #D9D9D9, 50%, #d9d9d900);
                transition: 0.6s cubic-bezier(1,0,0,1);
            }
        }
    }

}